## config parameters
REPO="http://192.168.0.59:8080/"
ROOT_PARTSIZE="524"  # In Megabytes (MiB), give some more than current image size
BOOT_PARTSIZE="106"  # In Megabytes (MiB), give some more than current image size
